# uppercase

./: README.md  pom.xml
src/main/java/net/jmf/app/: Main.java  Uppercase.java
src/test/java/net/jmf/app/: UppercaseTest.java
src/test/robotframework/acceptance/: UppercaseTestCase.txt
